# Seafoamy

./: .gitignore  build.gradle  settings.gradle
src/core/java/me/seafoam/minecraft/seafoamy/: Seafoamy.java
src/core/java/me/seafoam/minecraft/seafoamy/command/: Command.java  CommandExecutor.java  CommandManager.java  Console.java
src/core/java/me/seafoam/minecraft/seafoamy/player/: OfflinePlayer.java  OnlinePlayer.java  PlayerManager.java  PlayerWrapper.java  WrappedPlayer.java
src/core/java/me/seafoam/minecraft/seafoamy/text/: Audience.java  DefaultFontInfo.java  Language.java  LiteralMessage.java  TextMessage.java  TextUtils.java  TranslatedMessage.java
src/core/java/me/seafoam/minecraft/seafoamy/util/: ConfigManager.java  Location.java
src/paper/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerSetSlot.java  WrapperPlayServerWindowItems.java
src/paper/java/me/seafoam/minecraft/seafoamy/paper/: SeafoamyPaper.java
src/paper/java/me/seafoam/minecraft/seafoamy/paper/command/: CommandManagerPaper.java  CommandPaper.java  ConsolePaper.java
src/paper/java/me/seafoam/minecraft/seafoamy/paper/event/: PlayerConnectionListener.java
src/paper/java/me/seafoam/minecraft/seafoamy/paper/inventory/item/: ItemDictionary.java  ItemFactory.java  ItemIdentifier.java  ItemInteractEvent.java  ItemInteractHandler.java  ItemInteractListener.java  ItemPacketListener.java
src/paper/java/me/seafoam/minecraft/seafoamy/paper/player/: OfflinePlayerPaper.java  OnlinePlayerPaper.java  PlayerManagerPaper.java
src/paper/java/me/seafoam/minecraft/seafoamy/paper/util/: LocationUtils.java  SkinData.java
src/paper/resources/: plugin.yml
src/paper/resources/lang/: en_GB.json
